NEXT_PUBLIC_CONVEX_URL=https://optimistic-caribou-165.convex.cloud
KINDE_CLIENT_ID=bb9feac8db644309bfe6de05976aceeb
KINDE_CLIENT_SECRET=K33N8CtqkgcT5ZTpc6tJOzwCY1crdkGQdEoqjChnIpAycC5DLKa
KINDE_ISSUER_URL=https://eraserclone22.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard
GEMINI_API_KEY=AIzaSyB4Mc9Oga6lbbS2_9bvOEVvVVJIgP30a74